# AndroidSeminar

./: README.md  app-release.apk
Android/MusicPlayer/app/: build.gradle
Android/MusicPlayer/app/src/main/: AndroidManifest.xml
Android/MusicPlayer/app/src/main/res/drawable/: add_musiclist_fragment_player.xml  d_background_alter1.xml  d_background_alter2.xml  download.xml  ic_add_music_list.xml  ic_add_musiclist_lighter.xml  ic_delete.xml  ic_delete_lighter.xml  ic_file_download.xml  ic_file_download_lighter.xml  ic_file_download_un_enable.xml  ic_line_80_2.xml  ic_loop_playback.xml  ic_loop_playback_lighter.xml  ic_music.xml  ic_musiclist.xml  ic_pause_circle.xml  ic_pause_circle_lighter.xml  ic_play_circle.xml  ic_play_circle_ligter.xml  ic_random_play.xml  ic_random_play_lighter.xml  ic_single_loop_play.xml  ic_single_loop_play_lighter.xml  ic_skip_next.xml  ic_skip_next_lighter.xml  ic_skip_previous.xml  ic_skip_previous_lighter.xml  linearlayout_water_selector.xml  login_editview.xml  loop_playback.xml  music_delete.xml  pause.xml  play.xml  random_playback.xml  single_loop_play.xml  skip_next.xml  skip_previous.xml  user_image_editview_my_info.xml  z_background1_upload.xml  (+9 more)
Android/MusicPlayer/app/src/main/res/layout/: activity_adminstration.xml  activity_alter.xml  activity_main.xml  activity_music_layout.xml  activity_search_layout.xml  activity_upload.xml  fragment_functions.xml  fragment_music_list.xml  fragment_my_information.xml  fragment_player.xml  login_view.xml  msg_item.xml  music_item.xml  music_item_advance.xml  music_item_search.xml  music_item_show.xml  music_list_alertdialog_layout.xml  music_list_item.xml  register_alertdialog_layout.xml
Android/MusicPlayer/app/src/main/res/menu/: bottom_nav_menu.xml
Android/MusicPlayer/app/src/main/res/navigation/: mobile_navigation.xml
Android/MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml
database/: MusicDataBase.sql
springboot/: README.en.md  (+1 more)
(+61 files in other folders)
