#文件保存本地的地址
musicFilePath = ${filePath}/uploadMusic
imageFilePath ${filePath}/uploadImage
filePath = /home/djh0312/Music

#filePath = D:/Data

spring.web.resources.static-locations = classpath:static/**spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}
spring.servlet.multipart.max-file-size = 20MB


#端口号
server.port = 8000      

#数据库的地址  以及你使用的数据库(如MusicDataBases)    数据库的用户名和密码
spring.datasource.url=jdbc:mysql://47.94.160.152:3306/MusicDatabase?useUnicode=true&characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password=2220180289
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update
